import pandas as pd
from openpyxl import load_workbook

excel_file = "E:/МТФ_актуально_с_сайта/МиМ/МатрицаКомпетенций_ОиТСП_2018.xlsx"
df = pd.read_excel(excel_file)

#создаем список строк для удаления
g_list = [  " ",
            "Блок 1. Дисциплины (модули)", 
            "Базовая часть", 
            "Вариативная часть", 
            "Дисциплины (модули) по выбору 1 (ДВ.1)", 
            "Дисциплины (модули) по выбору 2 (ДВ.2)", 
            "Дисциплины (модули) по выбору 3(ДВ.3)", 
            "Дисциплины (модули) по выбору 4 (ДВ.4)",
            "Дисциплины (модули) по выбору 5 (ДВ.5)", 
            "Дисциплины (модули) по выбору 6 (ДВ.6)", 
            "Дисциплины (модули) по выбору 7 (ДВ.7)",
            "Элективные дисциплины по физической культуре и спорту", 
            "Блок 2. Практики",
            "Блок 3. Государственная итоговая аттестация", 
            "ФТД. Факультативы", 
            ]

#удаляем из таблицы строки согласно списку
for list_item in g_list:
    df = df[df["МАТРИЦА КОМПЕТЕНЦИЙ"] != list_item ]
    df.to_excel("test1.xlsx")
    
    print(df)



